# weixin_pay

./: pom.xml
src/main/java/service/: weixin_pay.java
src/main/resources/: application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
